echo 'H processing'
cp ./n-001_H_001.endf  tape20
cp ./tsl-HinH2O.endf tape60
cat>input <<EOF
 moder / Extract Thermal Scattering Law
 60 -61
 moder / Extract XS data
 1 -21
 '1-H-1' /
 20 125
 0 /
 reconr / Reconstruct XS data
 -21 -22
 ' PENDF tape for 1-H-1' /
 125 2 /
 0.001 0. 0.003 / Reconstruction 0.1% (0.3% max-int)
 ' 1-H-1 from ENDF/B-VII.1 ' /
 ' Processed by NJOY-2016' /
 0 /
 broadr / Doppler broaden XS
 -21 -22 -23
 125 1 0 0 0. /
 0.001 2.0E6 0.003/ 0.1% (0.3% max-int)
 600.
 0 /
 purr / Process URR if any
 -21 -23 -26
 125 1 1 20 100/
 600.
 1.E10
 0 /
 thermr / Add thermal scattering data (free gas)
 0 -26 -62
 0 125 12 1 1 0 0 1 221 1
 600.
 0.001 4.0
 thermr / Add thermal scattering data (H-1 bound in H2O)
 -61 -62 -27
 1 125 12 1 2 0 0 2 222 1
 600 /
 0.001 4.0
 groupr / Generate group averaged data on Unit-25
 -21  -27  0  25
  125 9 0  5  1  1   1  1
 '8-O-16 FROM ENDF/B-VII.1 '/
 600.
 100.
 3 /          Temperature 600.K
 3 221 / thermal xsec
 6 /
 6 221 /
 0 /
 0 /
 errorr / Process data with errorr module
 -21 -26 25 33 /
 125 9 5 1 0 /
 1 600. /
 0 33 /
 stop
EOF
./njoy<input
echo 'saving output and pendf files'
cp tape25 h01_600_groupr
cp tape33 h01_600_groupr_error
